
GEMINI_API_KEY=

MONGO_DB_NAME = 
MONGO_DB_PASSWORD = 
MONGO_CONNECTION_STRING = 

SECRET_KEY =
SALT =

JWT_SECRET=
JWT_ALGORITHM=

REDIS_URL = 

DOMAIN = 

MAIL_USERNAME =
MAIL_PASSWORD =
MAIL_PORT = 
MAIL_SERVER =
MAIL_FROM_EMAIL =
MAIL_FROM=
MAIL_FROM_NAME =

TAVILY_API_KEY = 
TAVILY_API_URL = 